In [1]:
import numpy as np
import matplotlib.pyplot as plt
import random 
import csv
import pandas as pd
from sklearn.utils import shuffle
import seaborn as sns

In [2]:
### LECTURE DU FICHIER ###
inquiry_data = pd.read_csv('inquiry_prediction_dataset.csv') #On importe le fichier csv

In [3]:
### EXPLORATION DES VARIABLES ###

In [4]:
# On regarde les 5 premières lignes de notre fichier qui contient les data 
# Cela nous permet d'avoir une première vu de ce qu'il contient 
inquiry_data.head()

,Unnamed: 0,inquiry_id,status,listing_id,country,created_at,responded_at,start_date,end_date,duration,total_price,nbr_messages_by_owner,nbr_messages_by_renter,nbr_messages_by_admin
0,1,52578,failed,8312,United States,2018-04-01 04:05:44.622000,2018-04-04 14:45:20.122000,2018-10-01 00:00:00.000000,2018-10-31 00:00:00.000000,30,18000.0,1,2,2
1,2,52584,success,11046,France,2018-04-01 08:56:05.613000,2018-04-03 09:13:21.895000,2018-04-12 00:00:00.000000,2018-04-26 00:00:00.000000,14,4885.0,7,8,2
2,3,52594,success,14975,France,2018-04-01 17:03:34.198000,2018-04-03 08:37:03.533000,2018-06-22 00:00:00.000000,2018-06-26 00:00:00.000000,4,12000.0,18,14,14
3,4,52598,failed,7594,United States,2018-04-01 23:54:20.899000,2018-04-03 21:33:04.677000,2018-05-01 00:00:00.000000,2018-05-31 00:00:00.000000,30,24000.0,1,1,1
4,5,52604,failed,10870,France,2018-04-02 08:51:27.757000,2018-04-06 08:10:01.961000,2018-06-01 00:00:00.000000,2018-06-08 00:00:00.000000,7,4114.0,1,0,1

In [5]:
# On regarde ce que contient notre fichier avec des éléments statistiques basiques pour mieux comprendre notre dataset
inquiry_data.describe()

,Unnamed: 0,inquiry_id,listing_id,duration,total_price,nbr_messages_by_owner,nbr_messages_by_renter,nbr_messages_by_admin
count,7160.000000,7160.000000,7160.000000,7160.000000,7.160000e+03,7160.000000,7160.00000,7160.000000
mean,3580.500000,59752.411034,12200.760894,15.562011,1.950444e+04,2.842179,2.32067,2.764246
std,2067.058296,4184.748819,3605.128260,41.080885,9.041666e+04,2.910733,3.09535,3.956779
min,1.000000,52578.000000,252.000000,0.000000,1.000000e+00,0.000000,0.00000,0.000000
25%,1790.750000,56219.750000,10337.500000,1.000000,1.260000e+03,1.000000,0.00000,0.000000
50%,3580.500000,59667.000000,12580.000000,4.000000,3.780000e+03,2.000000,1.00000,2.000000
75%,5370.250000,63323.500000,14946.000000,10.000000,1.080000e+04,4.000000,3.00000,4.000000
max,7160.000000,68051.000000,17853.000000,1187.000000,3.720000e+06,45.000000,41.00000,87.000000

In [6]:
#On regarde la repartion des données que l'on veut prédire 
inquiry_data['status'].value_counts()

failed     6717
success     443
Name: status, dtype: int64

In [7]:
#On regarde la moyenne des données pour une étiquette différente (failed/success)
inquiry_data.groupby('status').mean()

,Unnamed: 0,inquiry_id,listing_id,duration,total_price,nbr_messages_by_owner,nbr_messages_by_renter,nbr_messages_by_admin
status,,,,,,,,
failed,3589.738276,59776.548310,12187.839065,16.118803,20428.191901,2.701504,2.112699,2.579872
success,3440.424379,59386.428894,12396.688488,7.119639,5498.002257,4.975169,5.474041,5.559819

In [8]:
#On regarde la deviation standard des données pour une étiquette différente (failed/success)
inquiry_data.groupby('status').std()

,Unnamed: 0,inquiry_id,listing_id,duration,total_price,nbr_messages_by_owner,nbr_messages_by_renter,nbr_messages_by_admin
status,,,,,,,,
failed,2067.496645,4178.393442,3625.814194,42.199530,93207.900535,2.600984,2.683073,3.391218
success,2057.643303,4268.049726,3273.004306,14.133867,14008.535916,5.437994,5.931062,8.395642

In [9]:
### On regarde la varible pays

In [10]:
inquiry_data.groupby(['country', 'status']).status.agg([len])

                        len
country       status
France        failed   2849
              success   217
United States failed   3868
              success   226